{
  "name": "muir-client",
  "version": "0.5.1",
  "private": true,
  "proxy": "http://localhost:9003/",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "ml-documents-redux": "^0.1.2",
    "ml-search-redux": "^0.5.1",
    "ml-treehouse-react": "^0.5.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "devtools-server": "node start-remote-redux-devtools-server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "jest-enzyme": "^4.0.2",
    "react-test-renderer": "^16.0.0"
  }
}
